# -*- conf -*-
# Cosmopolitan Libc Memory Plan for old windows(vista through 8.0) 8tib user virtual memory space

00000000-0000001f 2048kb null
00000020-0000003f 2048kb loader
00000040-00004ffb 1276mb image
00005004-00007ffb 768mb  arena
00007ffe-00007ffe 64kb   free

# address sanitizer shadow memory
00007fff-000fffff 62gb   asan
00100000-001fffff 64gb   asan
00200000-002fffff 64gb   asan
00300000-003fffff 64gb   asan
00400000-004fffff 64gb   asan
00500000-005fffff 64gb   asan
00600000-006fffff 64gb   asan
00700000-007fffff 64gb   asan
00800000-008fffff 64gb   asan
00900000-009fffff 64gb   asan
00a00000-00afffff 64gb   asan
00b00000-00bfffff 64gb   asan
00c00000-00cfffff 64gb   asan
00d00000-00dfffff 64gb   asan
00e00000-00efffff 64gb   asan
00f00000-00ffffff 64gb   asan
01000000-01008003 2048mb asan

# memory dedicated to mmap(NULL, ...) automation, e.g. malloc()
01008004-010fffff 62gb   automap
01100000-011fffff 64gb   automap
01200000-012fffff 64gb   automap
01300000-013fffff 64gb   automap
01400000-014fffff 64gb   automap
01500000-015fffff 64gb   automap
01600000-016fffff 64gb   automap
01700000-017fffff 64gb   automap
01800000-018fffff 64gb   automap
01900000-019fffff 64gb   automap
01a00000-01afffff 64gb   automap
01b00000-01bfffff 64gb   automap
01c00000-01cfffff 64gb   automap
01d00000-01dfffff 64gb   automap
01e00000-01e7fffb 32gb   automap

01e7fffc-01efffff 32gb   _mmi
01f00000-01fffffb 64gb   _mmi
01fffffc-02000003 512kb  free

02000004-020fffff 64gb   free
02100000-021fffff 64gb   free
02200000-022fffff 64gb   free
02300000-023fffff 64gb   free
02400000-024fffff 64gb   free
02500000-025fffff 64gb   free
02600000-026fffff 64gb   free
02700000-027fffff 64gb   free
02800000-028fffff 64gb   free
02900000-029fffff 64gb   free
02a00000-02afffff 64gb   free
02b00000-02bfffff 64gb   free
02c00000-02cfffff 64gb   free
02d00000-02dfffff 64gb   free
02e00000-02efffff 64gb   free
02f00000-03000003 64gb   free

# memory recommended for application MAP_FIXED usage
03000004-030fffff 64gb   fixedmap
03100000-031fffff 64gb   fixedmap
03200000-032fffff 64gb   fixedmap
03300000-033fffff 64gb   fixedmap
03400000-034fffff 64gb   fixedmap
03500000-035fffff 64gb   fixedmap
03600000-036fffff 64gb   fixedmap
03700000-037fffff 64gb   fixedmap
03800000-038fffff 64gb   fixedmap
03900000-039fffff 64gb   fixedmap
03a00000-03afffff 64gb   fixedmap
03b00000-03bfffff 64gb   fixedmap
03c00000-03cfffff 64gb   fixedmap
03d00000-03dfffff 64gb   fixedmap
03e00000-03efffff 64gb   fixedmap
03f00000-04000003 64gb   fixedmap

04000004-040fffff 64gb   free
04100000-041fffff 64gb   free
04200000-042fffff 64gb   free
04300000-043fffff 64gb   free
04400000-044fffff 64gb   free
04500000-045fffff 64gb   free
04600000-046fffff 64gb   free
04700000-047fffff 64gb   free
04800000-048fffff 64gb   free
04900000-049fffff 64gb   free
04a00000-04afffff 64gb   free
04b00000-04bfffff 64gb   free
04c00000-04cfffff 64gb   free
04d00000-04dfffff 64gb   free
04e00000-04efffff 64gb   free
04f00000-04ffffff 64gb   free
05000000-050fffff 64gb   free
05100000-051fffff 64gb   free
05200000-052fffff 64gb   free
05300000-053fffff 64gb   free
05400000-054fffff 64gb   free
05500000-055fffff 64gb   free
05600000-056fffff 64gb   free
05700000-057fffff 64gb   free
05800000-058fffff 64gb   free
05900000-059fffff 64gb   free
05a00000-05afffff 64gb   free
05b00000-05c00004 64gb   free
05c00004-05cffffb 64gb   nsync
05cffffc-05d0000d 1mb    free
05d00004-05dffffb 64gb   zipos
05dffffc-05e0000d 1mb    free
05e00004-05effffb 64gb   g_fds
05effffc-06000003 64gb   free

06000004-06000004 64kb   stack
06000005-06000006 128kb  winargs
06000005-700fffff 64gb   free BROKEN FROM HERE ON
70100000-701fffff 64gb   free
70200000-702fffff 64gb   free
70300000-703fffff 64gb   free
70400000-704fffff 64gb   free
70500000-705fffff 64gb   free
70600000-706fffff 64gb   free
70700000-707fffff 64gb   free
70800000-708fffff 64gb   free
70900000-709fffff 64gb   free
70a00000-70afffff 64gb   free
70b00000-70bfffff 64gb   free
70c00000-70cfffff 64gb   free
70d00000-70dfffff 64gb   free
70e00000-70efffff 64gb   free
70f00000-70ffffff 64gb   free
71000000-710fffff 64gb   free
71100000-711fffff 64gb   free
71200000-712fffff 64gb   free
71300000-713fffff 64gb   free
71400000-714fffff 64gb   free
71500000-715fffff 64gb   free
71600000-716fffff 64gb   free
71700000-717fffff 64gb   free
71800000-718fffff 64gb   free
71900000-719fffff 64gb   free
71a00000-71afffff 64gb   free
71b00000-71bfffff 64gb   free
71c00000-71cfffff 64gb   free
71d00000-71dfffff 64gb   free
71e00000-71efffff 64gb   free
71f00000-71ffffff 64gb   free
72000000-720fffff 64gb   free
72100000-721fffff 64gb   free
72200000-722fffff 64gb   free
72300000-723fffff 64gb   free
72400000-724fffff 64gb   free
72500000-725fffff 64gb   free
72600000-726fffff 64gb   free
72700000-727fffff 64gb   free
72800000-728fffff 64gb   free
72900000-729fffff 64gb   free
72a00000-72afffff 64gb   free
72b00000-72bfffff 64gb   free
72c00000-72cfffff 64gb   free
72d00000-72dfffff 64gb   free
72e00000-72efffff 64gb   free
72f00000-72ffffff 64gb   free
73000000-730fffff 64gb   free
73100000-731fffff 64gb   free
73200000-732fffff 64gb   free
73300000-733fffff 64gb   free
73400000-734fffff 64gb   free
73500000-735fffff 64gb   free
73600000-736fffff 64gb   free
73700000-737fffff 64gb   free
73800000-738fffff 64gb   free
73900000-739fffff 64gb   free
73a00000-73afffff 64gb   free
73b00000-73bfffff 64gb   free
73c00000-73cfffff 64gb   free
73d00000-73dfffff 64gb   free
73e00000-73efffff 64gb   free
73f00000-73ffffff 64gb   free
74000000-740fffff 64gb   free
74100000-741fffff 64gb   free
74200000-742fffff 64gb   free
74300000-743fffff 64gb   free
74400000-744fffff 64gb   free
74500000-745fffff 64gb   free
74600000-746fffff 64gb   free
74700000-747fffff 64gb   free
74800000-748fffff 64gb   free
74900000-749fffff 64gb   free
74a00000-74afffff 64gb   free
74b00000-74bfffff 64gb   free
74c00000-74cfffff 64gb   free
74d00000-74dfffff 64gb   free
74e00000-74efffff 64gb   free
74f00000-74ffffff 64gb   free
75000000-750fffff 64gb   free
75100000-751fffff 64gb   free
75200000-752fffff 64gb   free
75300000-753fffff 64gb   free
75400000-754fffff 64gb   free
75500000-755fffff 64gb   free
75600000-756fffff 64gb   free
75700000-757fffff 64gb   free
75800000-758fffff 64gb   free
75900000-759fffff 64gb   free
75a00000-75afffff 64gb   free
75b00000-75bfffff 64gb   free
75c00000-75cfffff 64gb   free
75d00000-75dfffff 64gb   free
75e00000-75efffff 64gb   free
75f00000-75ffffff 64gb   free
76000000-760fffff 64gb   free
76100000-761fffff 64gb   free
76200000-762fffff 64gb   free
76300000-763fffff 64gb   free
76400000-764fffff 64gb   free
76500000-765fffff 64gb   free
76600000-766fffff 64gb   free
76700000-767fffff 64gb   free
76800000-768fffff 64gb   free
76900000-769fffff 64gb   free
76a00000-76afffff 64gb   free
76b00000-76bfffff 64gb   free
76c00000-76cfffff 64gb   free
76d00000-76dfffff 64gb   free
76e00000-76efffff 64gb   free
76f00000-76ffffff 64gb   free
77000000-770fffff 64gb   free
77100000-771fffff 64gb   free
77200000-772fffff 64gb   free
77300000-773fffff 64gb   free
77400000-774fffff 64gb   free
77500000-775fffff 64gb   free
77600000-776fffff 64gb   free
77700000-777fffff 64gb   free
77800000-778fffff 64gb   free
77900000-779fffff 64gb   free
77a00000-77afffff 64gb   free
77b00000-77bfffff 64gb   free
77c00000-77cfffff 64gb   free
77d00000-77dfffff 64gb   free
77e00000-77efffff 64gb   free
77f00000-77ffffff 64gb   free
78000000-780fffff 64gb   free
78100000-781fffff 64gb   free
78200000-782fffff 64gb   free
78300000-783fffff 64gb   free
78400000-784fffff 64gb   free
78500000-785fffff 64gb   free
78600000-786fffff 64gb   free
78700000-787fffff 64gb   free
78800000-788fffff 64gb   free
78900000-789fffff 64gb   free
78a00000-78afffff 64gb   free
78b00000-78bfffff 64gb   free
78c00000-78cfffff 64gb   free
78d00000-78dfffff 64gb   free
78e00000-78efffff 64gb   free
78f00000-78ffffff 64gb   free
79000000-790fffff 64gb   free
79100000-791fffff 64gb   free
79200000-792fffff 64gb   free
79300000-793fffff 64gb   free
79400000-794fffff 64gb   free
79500000-795fffff 64gb   free
79600000-796fffff 64gb   free
79700000-797fffff 64gb   free
79800000-798fffff 64gb   free
79900000-799fffff 64gb   free
79a00000-79afffff 64gb   free
79b00000-79bfffff 64gb   free
79c00000-79cfffff 64gb   free
79d00000-79dfffff 64gb   free
79e00000-79efffff 64gb   free
79f00000-79ffffff 64gb   free
7a000000-7a0fffff 64gb   free
7a100000-7a1fffff 64gb   free
7a200000-7a2fffff 64gb   free
7a300000-7a3fffff 64gb   free
7a400000-7a4fffff 64gb   free
7a500000-7a5fffff 64gb   free
7a600000-7a6fffff 64gb   free
7a700000-7a7fffff 64gb   free
7a800000-7a8fffff 64gb   free
7a900000-7a9fffff 64gb   free
7aa00000-7aafffff 64gb   free
7ab00000-7abfffff 64gb   free
7ac00000-7acfffff 64gb   free
7ad00000-7adfffff 64gb   free
7ae00000-7aefffff 64gb   free
7af00000-7affffff 64gb   free
7b000000-7b0fffff 64gb   free
7b100000-7b1fffff 64gb   free
7b200000-7b2fffff 64gb   free
7b300000-7b3fffff 64gb   free
7b400000-7b4fffff 64gb   free
7b500000-7b5fffff 64gb   free
7b600000-7b6fffff 64gb   free
7b700000-7b7fffff 64gb   free
7b800000-7b8fffff 64gb   free
7b900000-7b9fffff 64gb   free
7ba00000-7bafffff 64gb   free
7bb00000-7bbfffff 64gb   free
7bc00000-7bcfffff 64gb   free
7bd00000-7bdfffff 64gb   free
7be00000-7befffff 64gb   free
7bf00000-7bffffff 64gb   free
7c000000-7c0fffff 64gb   free
7c100000-7c1fffff 64gb   free
7c200000-7c2fffff 64gb   free
7c300000-7c3fffff 64gb   free
7c400000-7c4fffff 64gb   free
7c500000-7c5fffff 64gb   free
7c600000-7c6fffff 64gb   free
7c700000-7c7fffff 64gb   free
7c800000-7c8fffff 64gb   free
7c900000-7c9fffff 64gb   free
7ca00000-7cafffff 64gb   free
7cb00000-7cbfffff 64gb   free
7cc00000-7ccfffff 64gb   free
7cd00000-7cdfffff 64gb   free
7ce00000-7cefffff 64gb   free
7cf00000-7cffffff 64gb   free
7d000000-7d0fffff 64gb   free
7d100000-7d1fffff 64gb   free
7d200000-7d2fffff 64gb   free
7d300000-7d3fffff 64gb   free
7d400000-7d4fffff 64gb   free
7d500000-7d5fffff 64gb   free
7d600000-7d6fffff 64gb   free
7d700000-7d7fffff 64gb   free
7d800000-7d8fffff 64gb   free
7d900000-7d9fffff 64gb   free
7da00000-7dafffff 64gb   free
7db00000-7dbfffff 64gb   free
7dc00000-7dcfffff 64gb   free
7dd00000-7ddfffff 64gb   free
7de00000-7defffff 64gb   free
7df00000-7dffffff 64gb   free
7e000000-7e0fffff 64gb   free
7e100000-7e1fffff 64gb   free
7e200000-7e2fffff 64gb   free
7e300000-7e3fffff 64gb   free
7e400000-7e4fffff 64gb   free
7e500000-7e5fffff 64gb   free
7e600000-7e6fffff 64gb   free
7e700000-7e7fffff 64gb   free
7e800000-7e8fffff 64gb   free
7e900000-7e9fffff 64gb   free
7ea00000-7eafffff 64gb   free
7eb00000-7ebfffff 64gb   free
7ec00000-7ecfffff 64gb   free
7ed00000-7edfffff 64gb   free
7ee00000-7eefffff 64gb   free
7ef00000-7effffff 64gb   free
7f000000-7f0fffff 64gb   kernel
7f100000-7f1fffff 64gb   kernel
7f200000-7f2fffff 64gb   kernel
7f300000-7f3fffff 64gb   kernel
7f400000-7f4fffff 64gb   kernel
7f500000-7f5fffff 64gb   kernel
7f600000-7f6fffff 64gb   kernel
7f700000-7f7fffff 64gb   kernel
7f800000-7f8fffff 64gb   kernel
7f900000-7f9fffff 64gb   kernel
7fa00000-7fafffff 64gb   kernel
7fb00000-7fbfffff 64gb   kernel
7fc00000-7fcfffff 64gb   kernel
7fd00000-7fdfffff 64gb   kernel
7fe00000-7fefffff 64gb   kernel
7ff00000-7fffffff 64gb   kernel
